<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="15dp">

    <TextView
        android:id="@+id/tvSeleccionAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selección de alumno"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="22sp" />

    <ScrollView
        android:id="@+id/svAlumnos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="13dp"
        app:layout_constraintBottom_toTopOf="@+id/etAlumnoSeleccionado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeleccionAlumno">

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp" />

    </ScrollView>

    <EditText
        android:id="@+id/etAlumnoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/llforButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llforButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Aceptar"
            />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cancelar"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>